# Envs
NODE_ENV=development

# General
APP_NAME=King_Manga
APP_TITLE=King_Manga_Api
APP_DESCRIPTION=Backend for King_Manga

# API
APP_PREFIX=v1
APP_API_EXPLORER_PATH=/api

# Browserless
BROWSERLESS_KEY=your_key

# JWT 
APP_SECRET=your_jwt_secret

# Server
APP_PORT=3000

# Database
MONGO_URI=mongodb://root:password@localhost:27017

# Sendgrid service
SENDGRID_SENDER=sendgrid_verified_email
SENDGRID_KEY=sendgrid_api_key

# Integratrions
FRONTEND_URL=https://playliter.vercel.app
BACKEND_URL=https://life-will-change.herokuapp.com

# Chat GPT integration
OPEN_AI_API_KEY=your_open_ai_api_key